[default]
postprocess_home = /home/asinha/Documents/02_Code/00_repos/00_mine/Sinha2016-scripts/postprocess
plots_dir = gnuplot

# structural plasticity and other bits
data_dir = ../

# snapshots are graphs at a particular time
# the rest are vs time
time_graphs = firing_rates
        conductances
        syn_elms syn_turnover
        calciums synapses

sp_enabled_at = 1500.

[snapshots]
# leave list empty to disable
firing_rates = 
firing_rate_histograms =
synapse_histograms = 1400 1550 5000 8500
rasters = 
snrs = 
# this does it for both elements and turnover
syn_elms = 
calciums = 

[prefixes]
spikes = spikes-
conductances = 01-synaptic-weights-
calcium = 02-calcium-
syndel = 04-synapses-deleted-
synnew = 04-synapses-formed-
synelm = 05-se-all-
