[default]
postprocessHome = /home/asinha/Documents/02_Code/00_repos/00_mine/Sinha2016-scripts/postprocess
gnuplotFilesDir = gnuplot

# mean timegraphs
timegraphs = yes
# Rows to read at once for time graphs
rows_per_read = 50000000
histograms = no
rasters = no
snr = no

# excitatory neurons
neuronsE = 8000
filenameE = spikes-E.gdf
filenameMeanRatesE = firing-rate-E.gdf
filenameSTDRatesE = std-rate-E.gdf
filenameMeanFanoE = fano-E.gdf
filenameMeanCVE = cv-E.gdf
# inhibitory neurons
neuronsI = 2000
filenameI = spikes-I.gdf
filenameMeanRatesI = firing-rate-I.gdf
filenameSTDRatesI = std-rate-I.gdf
filenameMeanFanoI = fano-I.gdf
filenameMeanCVI = cv-I.gdf
# pattern neurons
neuronsP = 800
filenameP = spikes-pattern.gdf
filenameMeanRatesP = firing-rate-pattern.gdf
filenameSTDRatesP = std-rate-P.gdf
filenameMeanFanoP = fano-P.gdf
filenameMeanCVP = cv-P.gdf
# recall neurons
neuronsR = 200
filenameR = spikes-recall.gdf
filenameMeanRatesR = firing-rate-recall.gdf
filenameSTDRatesR = std-rate-R.gdf
filenameMeanFanoR = fano-R.gdf
filenameMeanCVR = cv-R.gdf
# background neurons
neuronsB = 7200
filenameB = spikes-background.gdf
filenameMeanRatesB = firing-rate-background.gdf
filenameSTDRatesB = std-rate-B.gdf
filenameMeanFanoB = fano-B.gdf
filenameMeanCVB = cv-B.gdf
# stim neurons
neuronsS = 1000
filenameS = spikes-stim.gdf
filenameMeanRatesS = firing-rate-stim.gdf
filenameSTDRatesS = std-rate-S.gdf
filenameMeanFanoS = fano-S.gdf
filenameMeanCVS = cv-S.gdf
# noise neurons
neuronsL = 1000
filenameL = spikes-deaffed-pattern.gdf
filenameMeanRatesL = firing-rate-deaffed-pattern.gdf
filenameSTDRatesL = std-rate-L.gdf
filenameMeanFanoL = fano-L.gdf
filenameMeanCVL = cv-L.gdf

# structural plasticity and other bits
unconsolidatedFilesDir = ../

SETotalsMetrics = yes
SETotalsPrefixE = 02-synaptic-elements-totals-E-
SETotalsPrefixI = 02-synaptic-elements-totals-I-

SEIndividualMetrics = yes
SEIndividualPrefixE = 03-synaptic-elements-E-
SEIndividualPrefixI = 03-synaptic-elements-I-

calciumMetrics = yes
calciumConcPrefixE = 01-calcium-E-
calciumConcPrefixI = 01-calcium-I-

conductancesMetrics = yes
conductancesPrefixEE = 00-synaptic-weights-EE-
conductancesPrefixEI = 00-synaptic-weights-EI-
conductancesPrefixII = 00-synaptic-weights-II-
conductancesPrefixIE = 00-synaptic-weights-IE-

[histograms]
# all times in seconds please
times = 91 92 93 94 95
    850 851 852 853 854 855
    2000 2001 2002 2003 2004 2005
    4000 4001 4002 4003 4004 4005
    5000 5001 5002 5003 5004 5005
    5990 5991 5992 5993 5994 5995

store_rate_files = no
store_raster_files = no

[snr]
# all times in seconds please
times = 4001
