[default]
postprocess_home = /home/asinha/Documents/02_Code/00_repos/00_mine/Sinha2016-scripts/postprocess
plots_dir = gnuplot
deaff_at = 1500.

# structural plasticity and other bits
data_dir = ../

# snapshots are graphs at a particular time
# the rest are vs time
time_graphs = firing_rates
        syn_elms syn_turnover
        calciums synapses

[snapshots]
# leave list empty to disable
firing_rates = 
firing_rate_histograms =
synapses = 1400 1550 5000 8500
syn_elms = 
calciums = 

rasters = 
snrs = 
