[default]
postprocessHome = /home/asinha/Documents/02_Code/00_repos/00_mine/Sinha2016-scripts/postprocess
gnuplotFilesDir = gnuplot

# mean timegraphs
timegraphs = yes
# Rows to read at once for time graphs
rows_per_read = 50000000
histograms = no
rasters = no
snr = no
grids = no
SETotalsMetrics = yes
SEIndividualMetrics = no
calciumMetrics = yes
conductancesMetrics = yes

# Filenames should be of the format: <prefix>-<neuron set (can include hyphens)>.<extension>
# From this, the post processing script will extract the neuron set and generate filenames for the various outputs
# excitatory neurons
neuronsE = 8000
neuronListE = excitatoryneurons.txt
filenameE = spikes-E.gdf
# inhibitory neurons
neuronsI = 2000
neuronListI = inhibitoryneurons.txt
filenameI = spikes-I.gdf
# Multiple patterns so we could have multiple files
# Prefix should be of the format: <prefix>-<neuron set (can include hyphens)>-
# Extension is gdf
# pattern neurons
neuronsP = 800
filenamePrefixP = spikes-pattern-
neuronListPrefixP = 00-pattern-neurons-
# recall neurons
neuronsR = 200
filenamePrefixR = spikes-recall-
neuronListPrefixR = recallneurons-
# background neurons
neuronsB = 7200
filenamePrefixB = spikes-background-
neuronListPrefixB = 00-background-neurons-
# stim neurons
neuronsS = 1000
filenamePrefixS = spikes-stim-
neuronListPrefixS = stimneurons-
# deaffed pattern neurons
neuronsDP = 400
filenamePrefixDP = spikes-deaffed-pattern-
neuronListPrefixDP = deaff-patternneurons-
# deaffed backround E neurons
neuronsDBGE = 3600
filenamePrefixDBGE = spikes-deaffed-bg-E-
neuronListPrefixDBGE = deaff-backgroundneurons-
# deaffed backround I neurons
neuronsDBGI = 1000
filenamePrefixDBGI = spikes-deaffed-bg-I-
neuronListPrefixDBGI = deaff-Ineurons-

# structural plasticity and other bits
unconsolidatedFilesDir = ../

# Extension is .txt
SETotalsPrefixE = 02-synaptic-elements-totals-E-
SETotalsPrefixI = 02-synaptic-elements-totals-I-

SEIndividualPrefixE = 03-synaptic-elements-E-
SEIndividualPrefixI = 03-synaptic-elements-I-

calciumConcPrefixE = 01-calcium-E-
calciumConcPrefixI = 01-calcium-I-

conductancesPrefixEE = 00-synaptic-weights-EE-
conductancesPrefixEI = 00-synaptic-weights-EI-
conductancesPrefixII = 00-synaptic-weights-II-
conductancesPrefixIE = 00-synaptic-weights-IE-

[histograms]
# all times in seconds please
times = 1000 3000 3990 4000 7990

store_rate_files = no
store_raster_files = no

[gridplots]
# all times in seconds please
times = 4000

[snr]
# all times in seconds please
times = 4001
