[default]
postprocessHome = /home/asinha/Documents/02_Code/00_repos/00_mine/Sinha2016-scripts/postprocess
gnuplotFilesDir = gnuplot

# mean timegraphs
timegraphs = yes
# Rows to read at once for time graphs
rows_per_read = 50000000
histograms = no
rasters = no
snr = no
grids = yes
SETotalsMetrics = yes
SEIndividualMetrics = no
calciumMetrics = yes
conductancesMetrics = yes
# seconds for simplicity
rewiringEnabledAt = 2000.

# Filenames should be of the format: <prefix>-<neuron set (can include hyphens)>.<extension>
# From this, the post processing script will extract the neuron set and generate filenames for the various outputs
# excitatory neurons
neuronListE = 00-neuron-locations-E.txt
filenameE = spikes-E.gdf
# lpz E
neuronListLPZE = 00-lpz-neuron-locations-E.txt
filenameLPZE = spikes-lpz-E.gdf
# inhibitory neurons
neuronListI = 00-neuron-locations-I.txt
filenameI = spikes-I.gdf
# lpz I
neuronListLPZI = 00-lpz-neuron-locations-I.txt
filenameLPZI = spikes-lpz-I.gdf
# Multiple patterns so we could have multiple files
# Prefix should be of the format: <prefix>-<neuron set (can include hyphens)>-
# Extension is gdf
# pattern neurons
filenamePrefixP = spikes-pattern-
neuronListPrefixP = 00-pattern-neurons-
# background neurons
filenamePrefixB = spikes-background-
neuronListPrefixB = 00-background-neurons-

# structural plasticity and other bits
unconsolidatedFilesDir = ../

# Extension is .txt
SETotalsPrefixE = 03-synaptic-elements-totals-E-
SETotalsPrefixI = 03-synaptic-elements-totals-I-
SETotalsPrefixLPZE = 03-synaptic-elements-totals-lpz-E-
SETotalsPrefixLPZI = 03-synaptic-elements-totals-lpz-I-

SEIndividualPrefixE = 04-synaptic-elements-E-
SEIndividualPrefixI = 04-synaptic-elements-I-

calciumConcPrefixE = 02-calcium-E-
calciumConcPrefixLPZE = 02-calcium-lpz-E-
calciumConcPrefixI = 02-calcium-I-
calciumConcPrefixLPZI = 02-calcium-lpz-I-

conductancesPrefixEE = 01-synaptic-weights-EE-
conductancesPrefixEI = 01-synaptic-weights-EI-
conductancesPrefixII = 01-synaptic-weights-II-
conductancesPrefixIE = 01-synaptic-weights-IE-

[histograms]
# all times in seconds please
times = 1000 1500 1900 2001 2002 3500 4000 4500 5000 5500 6000 6500 7000 7500 
        8000 8500 9000 9500 10500 11000 11500 12000 12500 13000 13500 14000 14500 
        15000 15500 16000 16500

store_rate_files = no
store_raster_files = no

[gridplots]
# all times in seconds please
times = 1000 1500 1900 2001 2002 3500 4000 4500 5000 5500 6000 6500 7000 7500 
        8000 8500 9000 9500 10500 11000 11500 12000 12500 13000 13500 14000 14500 
        15000 15500 16000 16500

[snr]
# all times in seconds please
times = 4001
