[default]
postprocessHome = /home/asinha/Documents/02_Code/00_repos/00_mine/Sinha2016-scripts/postprocess
gnuplotFilesDir = gnuplot

# mean timegraphs
timegraphs = yes
# Rows to read at once for time graphs
rows_per_read = 50000000
histograms = no
rasters = no
snr = no
grids = no
SETotalsMetrics = yes
SEIndividualMetrics = no
calciumMetrics = yes
conductancesMetrics = yes

# Filenames should be of the format: <prefix>-<neuron set (can include hyphens)>.<extension>
# From this, the post processing script will extract the neuron set and generate filenames for the various outputs
# excitatory neurons
neuronListE = 00-neuron-locations-E.txt
filenameE = spikes-E.gdf
# lpz E
neuronListLPZE = 00-neuron-locations-E.txt
filenameLPZE = spikes-lpz-E.gdf
# inhibitory neurons
neuronListI = 00-neuron-locations-I.txt
filenameI = spikes-I.gdf
# lpz I
neuronListLPZI = 00-neuron-locations-I.txt
filenameLPZI = spikes-lpz-I.gdf
# Multiple patterns so we could have multiple files
# Prefix should be of the format: <prefix>-<neuron set (can include hyphens)>-
# Extension is gdf
# pattern neurons
filenamePrefixP = spikes-pattern-
neuronListPrefixP = 00-pattern-neurons-
# background neurons
filenamePrefixB = spikes-background-
neuronListPrefixB = 00-background-neurons-

# structural plasticity and other bits
unconsolidatedFilesDir = ../

# Extension is .txt
SETotalsPrefixE = 02-synaptic-elements-totals-E-
SETotalsPrefixI = 02-synaptic-elements-totals-I-

SEIndividualPrefixE = 03-synaptic-elements-E-
SEIndividualPrefixI = 03-synaptic-elements-I-

calciumConcPrefixE = 01-calcium-E-
calciumConcPrefixI = 01-calcium-I-

conductancesPrefixEE = 00-synaptic-weights-EE-
conductancesPrefixEI = 00-synaptic-weights-EI-
conductancesPrefixII = 00-synaptic-weights-II-
conductancesPrefixIE = 00-synaptic-weights-IE-

[histograms]
# all times in seconds please
times = 1000 3000 3990 4000 7990

store_rate_files = no
store_raster_files = no

[gridplots]
# all times in seconds please
times = 4000

[snr]
# all times in seconds please
times = 4001
